# ssoma

./: docker-compose.yml  init-db.sql  login.json
activos-service/: Dockerfile  pom.xml
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/: ActivosServiceApplication.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/config/: CurrentTenantHolder.java  DataSourceConfig.java  TenantDataSourceRouter.java  TenantFilter.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/controller/: ActivoController.java  CategoriaActivoController.java  OperadorController.java  RequisitoController.java  TipoActivoController.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/dto/: ActivoCreateUpdateDTO.java  ActivoDTO.java  ActivoRequisitoDTO.java  CategoriaActivoDTO.java  OperadorSimpleDTO.java  TipoActivoDTO.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/entity/: Activo.java  ActivoRequisito.java  CategoriaActivo.java  Operador.java  Requisito.java  RequisitoValor.java  TipoActivo.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/mapper/: ActivoMapper.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/repository/: ActivoRepository.java  ActivoRequisitoRepository.java  CategoriaActivoRepository.java  OperadorRepository.java  RequisitoRepository.java  RequisitoValorRepository.java  TipoActivoRepository.java
activos-service/src/main/java/com/dataservicesperu/ssoma/activos_service/service/: ActivoService.java  TipoActivoService.java
activos-service/src/main/resources/: application.yaml
activos-service/src/test/java/com/dataservicesperu/ssoma/activos_service/: ActivosServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/dataservicesperu/ssoma/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/dataservicesperu/ssoma/auth_service/config/: DataInitializationConfig.java  DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/dataservicesperu/ssoma/auth_service/controller/: AuthController.java  RolController.java  UsuarioController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/dataservicesperu/ssoma/auth_service/: AuthServiceApplicationTests.java
bpm-service/: Dockerfile  pom.xml
bpm-service/src/main/java/com/dataservicesperu/ssoma/bpm_service/: BpmServiceApplication.java
bpm-service/src/main/resources/: application.yaml
bpm-service/src/test/java/com/dataservicesperu/ssoma/bpm_service/: BpmServiceApplicationTests.java
compliance-service/: Dockerfile  pom.xml
compliance-service/src/main/java/com/dataservicesperu/ssoma/compliance_service/: ComplianceServiceApplication.java
compliance-service/src/main/resources/: application.yaml
compliance-service/src/test/java/com/dataservicesperu/ssoma/compliance_service/: ComplianceServiceApplicationTests.java
documental-service/: Dockerfile  pom.xml
documental-service/src/main/java/com/dataservicesperu/ssoma/documental_service/: DocumentalServiceApplication.java
documental-service/src/main/resources/: application.yaml
documental-service/src/test/java/com/dataservicesperu/ssoma/documental_service/: DocumentalServiceApplicationTests.java
empresas-service/: Dockerfile  pom.xml
empresas-service/src/main/java/com/dataservicesperu/ssoma/empresas_service/: EmpresasServiceApplication.java
empresas-service/src/main/resources/: application.yaml
empresas-service/src/test/java/com/dataservicesperu/ssoma/empresas_service/: EmpresasServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/dataservicesperu/ssoma/gateway_service/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: activos.html  admin.html  categorias-activo.html  dashboard.html  empresas.html  home.html  index.html  login.html  operadores.html  personas.html  requisitos.html  tipos-activo.html  usuarios.html
gateway-service/src/test/java/com/dataservicesperu/ssoma/gateway_service/: GatewayServiceApplicationTests.java
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/dataservicesperu/ssoma/notifications_service/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/test/java/com/dataservicesperu/ssoma/notifications_service/: NotificationsServiceApplicationTests.java
personas-service/: Dockerfile  pom.xml
personas-service/src/main/java/com/dataservicesperu/ssoma/personas_service/: PersonasServiceApplication.java
personas-service/src/main/resources/: application.yaml
personas-service/src/test/java/com/dataservicesperu/ssoma/personas_service/: PersonasServiceApplicationTests.java
roles-service/: Dockerfile  pom.xml
roles-service/src/main/java/com/dataservicesperu/ssoma/roles_service/: RolesServiceApplication.java
roles-service/src/main/resources/: application.yml
roles-service/src/test/java/com/dataservicesperu/ssoma/roles_service/: RolesServiceApplicationTests.java
ssoma-common/: pom.xml
ssoma-common/src/main/java/com/dataservicesperu/ssoma/common/config/: TenantAutoConfiguration.java  TenantWebConfig.java
ssoma-common/src/main/java/com/dataservicesperu/ssoma/common/entity/: TenantBaseEntity.java  TenantBaseEntityUUID.java
ssoma-common/src/main/java/com/dataservicesperu/ssoma/common/tenant/: TenantAspect.java  TenantContext.java  TenantInterceptor.java  TenantNotSetException.java  TenantService.java
ssoma-common/src/main/java/com/ssoma/common/config/: TenantAutoConfiguration.java
ssoma-common/src/main/java/com/ssoma/common/entity/: TenantBaseEntity.java  TenantBaseEntityUUID.java
ssoma-common/src/main/java/com/ssoma/common/tenant/: TenantAspect.java  TenantContext.java  TenantInterceptor.java  TenantNotSetException.java  TenantService.java
(+118 files in other folders)
